In [2]:
import pandas as pd
import numpy as np

In [14]:
df = pd.read_csv('data/census.csv')

In [15]:
df.columns = ['age','workclass','flngt','education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex','capital-gain', 'capital-loss', 'hours-per-week', 'native-country','salary']

In [54]:
df

,age,workclass,flngt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
df.isnull().sum()

age               0
workclass         0
flngt             0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   flngt           32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [18]:
df['age'][0]

39

In [19]:
cat_features = [
    "workclass",
    "education",
    "marital-status",
    "occupation",
    "relationship",
    "race",
    "sex",
    "native-country",
    "salary"
]
for col in cat_features:
    df[col] = df[col].str.strip()

In [38]:
cat = df[cat_features]
cat

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [39]:
cat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   workclass       32561 non-null  object
 1   education       32561 non-null  object
 2   marital-status  32561 non-null  object
 3   occupation      32561 non-null  object
 4   relationship    32561 non-null  object
 5   race            32561 non-null  object
 6   sex             32561 non-null  object
 7   native-country  32561 non-null  object
dtypes: object(8)
memory usage: 2.0+ MB

In [20]:
df['salary'][0]

'<=50K'

In [ ]:
df.to_csv('data/census_modified.csv')

In [61]:
from joblib import load
from sklearn.model_selection import train_test_split
from data import process_data
from model import compute_model_metrics, train_model, inference

data = pd.read_csv('data/census_modified.csv', index_col =0)
data

,age,workclass,flngt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [62]:
model = load('model.joblib')
train, test = train_test_split(data, test_size=0.20)
train.columns

C:\Users\Merna\anaconda3\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.24.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(

Index(['age', 'workclass', 'flngt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [63]:

cat_features = [
"workclass",
"education",
"marital-status",
"occupation",
"relationship",
"race",
"sex",
"native-country",
]

X_test, y_test, encoder,lb = process_data(
    test, categorical_features=cat_features, label="salary", training=False, encoder= encoder, lb= lb
    )
len(X_test[0])

107

In [60]:
X_test[0]

array([5.2000e+01, 6.8015e+04, 1.0000e+01, 0.0000e+00, 0.0000e+00,
       9.0000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       1.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00, 0.0000e+00,
       1.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00,
       0.0000e+00, 0.0000e+00, 0.0000e+00, 0.0000e+00, 1.0000e+00,
       0.0000e+00, 0.0000e+00])

In [53]:
for cls in df['education'].unique():
    df_edu = df[df['education']==cls]
    print(df_edu['salary'])

0        <=50K
1        <=50K
4        <=50K
9         >50K
11        >50K
         ...
32530     >50K
32531    <=50K
32533     >50K
32536     >50K
32538     >50K
Name: salary, Length: 5355, dtype: object
2        <=50K
7         >50K
16       <=50K
17       <=50K
21       <=50K
         ...
32547    <=50K
32557     >50K
32558    <=50K
32559    <=50K
32560     >50K
Name: salary, Length: 10501, dtype: object
3        <=50K
18       <=50K
23       <=50K
35       <=50K
78       <=50K
         ...
32456    <=50K
32493    <=50K
32496    <=50K
32500    <=50K
32522    <=50K
Name: salary, Length: 1175, dtype: object
5        <=50K
8         >50K
19        >50K
47       <=50K
87       <=50K
         ...
32504     >50K
32513     >50K
32544    <=50K
32553    <=50K
32554     >50K
Name: salary, Length: 1723, dtype: object
6        <=50K
22       <=50K
40       <=50K
88       <=50K
115      <=50K
         ...
32381    <=50K
32450    <=50K
32467    <=50K
32490    <=50K
32501    <=50K
Name: salary, Length: 514, dtype: object
10        >50K
27        >50K
31       <=50K
33       <=50K
34       <=50K
         ...
32527    <=50K
32534    <=50K
32549    <=50K
32550    <=50K
32555    <=50K
Name: salary, Length: 7291, dtype: object
13       <=50K
30       <=50K
39       <=50K
76       <=50K
98       <=50K
         ...
32524    <=50K
32543    <=50K
32545     >50K
32546    <=50K
32556    <=50K
Name: salary, Length: 1067, dtype: object
14        >50K
48       <=50K
49       <=50K
57       <=50K
90       <=50K
         ...
32506     >50K
32514    <=50K
32516    <=50K
32525    <=50K
32552    <=50K
Name: salary, Length: 1382, dtype: object
15       <=50K
61       <=50K
79       <=50K
183       >50K
214       >50K
         ...
32430    <=50K
32431    <=50K
32448    <=50K
32479    <=50K
32517    <=50K
Name: salary, Length: 646, dtype: object
20        >50K
63        >50K
89        >50K
96        >50K
189       >50K
         ...
32429     >50K
32469    <=50K
32470    <=50K
32532     >50K
32539     >50K
Name: salary, Length: 413, dtype: object
52        >50K
111       >50K
234       >50K
250       >50K
286       >50K
         ...
32258     >50K
32370     >50K
32436     >50K
32466     >50K
32548    <=50K
Name: salary, Length: 576, dtype: object
56       <=50K
195      <=50K
317      <=50K
335      <=50K
381      <=50K
         ...
32153    <=50K
32206    <=50K
32214     >50K
32334    <=50K
32413    <=50K
Name: salary, Length: 333, dtype: object
77       <=50K
106      <=50K
219      <=50K
226      <=50K
252      <=50K
         ...
32505    <=50K
32508    <=50K
32515    <=50K
32526    <=50K
32551    <=50K
Name: salary, Length: 933, dtype: object
160      <=50K
221      <=50K
416      <=50K
463      <=50K
486      <=50K
         ...
32008    <=50K
32044    <=50K
32306    <=50K
32403    <=50K
32425    <=50K
Name: salary, Length: 168, dtype: object
224      <=50K
932      <=50K
2884     <=50K
2946     <=50K
3446     <=50K
3592     <=50K
4107     <=50K
6433     <=50K
6864     <=50K
7070     <=50K
7173     <=50K
7894     <=50K
8080     <=50K
8088     <=50K
8096     <=50K
8775     <=50K
10310    <=50K
11134    <=50K
11360    <=50K
11734    <=50K
13248    <=50K
15059    <=50K
16497    <=50K
16562    <=50K
18415    <=50K
20440    <=50K
21370    <=50K
21388    <=50K
21722    <=50K
21794    <=50K
22167    <=50K
22531    <=50K
22940    <=50K
24175    <=50K
24558    <=50K
24698    <=50K
25100    <=50K
25113    <=50K
25227    <=50K
25652    <=50K
25943    <=50K
26501    <=50K
26606    <=50K
27152    <=50K
27239    <=50K
28395    <=50K
31798    <=50K
32035    <=50K
32224    <=50K
32359    <=50K
32432    <=50K
Name: salary, dtype: object
415       >50K
484      <=50K
535      <=50K
576      <=50K
660       >50K
         ...
32345    <=50K
32392    <=50K
32476    <=50K
32477    <=50K
32535    <=50K
Name: salary, Length: 433, dtype: object

In [8]:
dict4 = {
                "age": 52,
                "workclass": "Self-emp-not-inc",
                "flngt": 209642,
                "education": "HS-grad",
                "education-num": 9,
                "marital-status": "Married-civ-spouse",
                "occupation": "Exec-managerial",
                "relationship": "Husband",
                "race": "White",
                "sex": "Male",
                "capital-gain": 0,
                "capital-loss": 0,
                "hours-per-week": 45,
                "native-country": "United-States"
            }

In [15]:
import pandas as pd
def to_format(string: str) -> str:
    return '-'.join(word for word in string.split('_'))


dict5 = {
            "age": 52,
            "workclass": "Self-emp-not-inc",
            "flngt": 209642,
            "education": "HS-grad",
            "education_num": 9,
            "marital_status": "Married-civ-spouse",
            "occupation": "Exec-managerial",
            "relationship": "Husband",
            "race": "White",
            "sex": "Male",
            "capital_gain": 0,
            "capital_loss": 0,
            "hours_per_week": 45,
            "native_country": "United-States"
            }

data = pd.DataFrame(dict5, index=[0])

In [16]:
data

,age,workclass,flngt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States

In [21]:
data.columns = data.columns.to_series().apply(to_format)

In [22]:
data

,age,workclass,flngt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
0,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States